
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kudzuyu.github.io/SUMO-wiki-ja/Tutorials/HighwayDetector/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>HighwayDetector - SUMO wiki ja</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjp.css">
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:600,800">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#network" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="SUMO wiki ja" class="md-header__button md-logo" aria-label="SUMO wiki ja" data-md-component="logo">
      
  <img src="../../images/sumo-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SUMO wiki ja
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HighwayDetector
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ドキュメント

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Downloads/" class="md-tabs__link">
        
  
  
    
  
  ダウンロード

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Publications/" class="md-tabs__link">
        
  
  
    
  
  出版物

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SUMO wiki ja" class="md-nav__button md-logo" aria-label="SUMO wiki ja" data-md-component="logo">
      
  <img src="../../images/sumo-logo.png" alt="logo">

    </a>
    SUMO wiki ja
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ドキュメント
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ダウンロード
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    出版物
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    <span class="md-ellipsis">
      Network
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detector-data" class="md-nav__link">
    <span class="md-ellipsis">
      Detector data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detector data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#locating-detectors" class="md-nav__link">
    <span class="md-ellipsis">
      Locating detectors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing-input-data" class="md-nav__link">
    <span class="md-ellipsis">
      Processing input data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determining-the-routes" class="md-nav__link">
    <span class="md-ellipsis">
      Determining the routes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Determining the routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flowrouterpy--more-information-at-toolsdetector" class="md-nav__link">
    <span class="md-ellipsis">
      flowrouter.py ( more information at Tools/Detector)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dfrouter" class="md-nav__link">
    <span class="md-ellipsis">
      dfrouter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-of-the-detected-and-the-estimated-flows" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison of the detected and the estimated flows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibrating-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      Calibrating the data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calibrating the data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#speed-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      Speed calibration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>HighwayDetector</h1>

<p>This tutorial describes how to set up a traffic scenario using mainly
<a href="../../Netedit/">netedit</a>, <a href="../../dfrouter/">dfrouter</a>, and some
python tools; when you already have a fairly good network source for your
simulation site and also a good coverage of the network with detectors
giving you aggregated counts (and maybe speeds) of the vehicles in the
real world. It is not limited to highways but the preconditions are met
there more frequently. The focus is more on demand preparation and
calibration and not so much on network tweaking.
<img alt="netedit_select_highway.png" src="../../images/netedit_select_highway.png" title="netedit_select_highway.png" /></p>
<p>Selected edges (blue) are of minor priority and will be discarded</p>
<h2 id="network">Network<a class="headerlink" href="#network" title="Permanent link">&para;</a></h2>
<p>Assuming you are already familiar with network extraction from your
favorite mapping source, you can open your net with
<a href="../../Netedit/">netedit</a> and reduce it to your area of interest.
Assume you have a navteq file you can select (and then delete) all edges
with a priority of less than -1 to reduce it to a highway network.
Afterwards one can use rectangle selection (hold shift) to further limit
the area considered. You also might want to enable ramp guessing in the
options dialog. If the network has been prepared by an older version of
SUMO, it is probably a good idea to recalculate all the connections
afterwards. Do so by selecting all junctions in select mode and then
resetting them in connect mode. There may still be missing ramps and
unusual connections which could not be guessed automatically and which
should be fixed manually after setting up the basic scenario.</p>
<h2 id="detector-data">Detector data<a class="headerlink" href="#detector-data" title="Permanent link">&para;</a></h2>
<h3 id="locating-detectors">Locating detectors<a class="headerlink" href="#locating-detectors" title="Permanent link">&para;</a></h3>
<p>Your final network should have locations for induction loops on many of
the available edges. If you have detector positions as geo-coordinates
it usually requires some manual work to locate the detectors in the
network. A starting point can be to use the python sumolib to match the
positions to the network:</p>
<pre><code class="language-python">if 'SUMO_HOME' in os.environ:
    sys.path.append(os.path.join(os.environ[&quot;SUMO_HOME&quot;], 'tools'))
import sumolib

net = sumolib.net.readNet(&lt;NETFILE&gt;)
detectors = []
for id, lon, lat in &lt;DETECTOR_INPUTFILE&gt;:
    xy_pos = net.convertLonLat2XY(lon, lat)
    # look 10m around the position
    lanes = net.getNeighboringLanes(xy_pos[0], xy_pos[1], 10)
    # attention, result is unsorted
        bestLane = None
        ref_d = 9999.
    for lane, dist in lanes:
        # now process them and determine a &quot;bestLane&quot;
        # ...
                if dist &lt; ref_d:
                    ref_d = dist
                    bestLane = lane
            pos, d = bestLane.getClosestLanePosAndDist(xy_pos)
    detectors.append(sumolib.sensors.inductive_loop.InductiveLoop(id, bestLane.getID(), pos))
sumolib.files.additional.write(&lt;DETECTORFILE&gt;, detectors)
</code></pre>
<p>The period of data aggregation for data collection is 60 seconds by
default. The default output file name is set as none. Detector type
(source, sink, between) can also be given if it is available. An example
of the output file is shown below.</p>
<pre><code class="language-xml">&lt;additional xmlns:xsi=&quot;https://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;https://sumo.dlr.de/xsd/additional_file.xsd&quot;&gt;
&lt;e1Detector id=&quot;&quot;det0&quot;&quot; lane=&quot;262667814#2.7_0&quot; pos=&quot;80.2550814486&quot; period=&quot;60&quot; file=&quot;NUL&quot; friendlyPos=&quot;True&quot;/&gt;
&lt;e1Detector id=&quot;&quot;det1&quot;&quot; lane=&quot;262667814#2.7_1&quot; pos=&quot;90.2522181762&quot; period=&quot;60&quot; file=&quot;NUL&quot; friendlyPos=&quot;True&quot;/&gt;
&lt;e1Detector id=&quot;&quot;det2&quot;&quot; lane=&quot;262667814#2.7_2&quot; pos=&quot;91.6879752087&quot; period=&quot;60&quot; file=&quot;NUL&quot; friendlyPos=&quot;True&quot;/&gt;
&lt;/additional&gt;
</code></pre>
<p>Be aware to have the python rtree library installed if you are working
with large networks, it will speed up the geometry lookups tremendously.
Depending on the quality of your network and detector location data, you
should probably not always choose the closest lane but also consider
whether the number of lanes / the speed limit match your expectations.
After the initial positioning you can load the file for fine tuning as
an additional file into <a href="../../Netedit/">netedit</a>.</p>
<h3 id="processing-input-data">Processing input data<a class="headerlink" href="#processing-input-data" title="Permanent link">&para;</a></h3>
<p>A common format for detector data is an aggregation into slots of one
minute. The <a href="../../dfrouter/">dfrouter</a> can process files with the
following formats:</p>
<ul>
<li>Detector definition</li>
</ul>
<p>In addition to the above mentioned detector definition, the following
definition can also be applied.</p>
<pre><code class="language-xml">&lt;detectors xmlns:xsi=&quot;https://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;https://sumo.dlr.de/xsd/detectors_file.xsd&quot;&gt;
&lt;detectorDefinition id=&quot;MQ11Fs1&quot; lane=&quot;ErnstRuska2O_0&quot; pos=&quot;5.00&quot; type=&quot;source&quot;/&gt;
&lt;detectorDefinition id=&quot;MQ12Fs1&quot; lane=&quot;ErnstRuska2W_0&quot; pos=&quot;-5.00&quot; type=&quot;between&quot;/&gt;
&lt;detectorDefinition id=&quot;MQ13Fs1N&quot; lane=&quot;EinsteinN_0&quot; pos=&quot;5.00&quot; type=&quot;sink&quot;/&gt;
&lt;/detectors&gt;
</code></pre>
<ul>
<li>Flow data</li>
</ul>
<p>The data about detector id, time and the number of each vehicle type
must be given, while speed data is optional. All data is saved in csv
format.</p>
<pre><code>Detector_id;Time(minutes);Number_of_passenger_cars;Number_of_trucks;Average_speed_of passenger_cars;Average_speed_of_trucks
</code></pre>
<h2 id="determining-the-routes">Determining the routes<a class="headerlink" href="#determining-the-routes" title="Permanent link">&para;</a></h2>
<h3 id="flowrouterpy--more-information-at-toolsdetector">flowrouter.py ( more information at <a href="../../Tools/Detector/">Tools/Detector</a>)<a class="headerlink" href="#flowrouterpy--more-information-at-toolsdetector" title="Permanent link">&para;</a></h3>
<p>This script is based on the maximal flow theory and does flow routing
similar to the <a href="../../dfrouter/">dfrouter</a>. Three mandatory input
files are needed, i.e. the SUMO network (.net.xml) and two files, which
specify detectors and flows respectively. The type of the detectors
(source, sink, in between) can be detected by the script or read from the
given detector file. As an example the script can be executed as</p>
<pre><code>tools/detector/flowrouter.py -n net.net.xml -d detector.det.xml -f flow.csv`
</code></pre>
<p>Moreover, there are options, which are not available in
<a href="../../dfrouter/">dfrouter</a>, for considering different parameters,
such as speed, parking facilities, flow restrictions, maximal (turning)
flows and vehicle types, in order to restrict the route searching space.</p>
<h3 id="dfrouter"><a href="../../dfrouter/">dfrouter</a><a class="headerlink" href="#dfrouter" title="Permanent link">&para;</a></h3>
<p>There are different options to set up the route searching/calibration
conditions and to manage the content of an output file. The available
options and the respective definitions can be found at
<a href="../../dfrouter/">dfrouter</a>. As an example the execution call is</p>
<pre><code>dfrouter -n net.net.xml -d detectors.det.xml -f flows.csv -o routes.rou.xml`
</code></pre>
<p>Moreover, it is also possible to set up a configuration file with use of
a XML schema definition
(<a href="https://sumo.dlr.de/xsd/dfrouterConfiguration.xsd">dfrouterConfiguration.xsd</a>).</p>
<h3 id="comparison-of-the-detected-and-the-estimated-flows">Comparison of the detected and the estimated flows<a class="headerlink" href="#comparison-of-the-detected-and-the-estimated-flows" title="Permanent link">&para;</a></h3>
<p>According to the aforementioned methods, routes can be
estimated/generated with given detector data, and then used in the
simulation for estimating edge flows. Two scripts can be used to check
to what extent the estimated flows correspond to the detected flows for
multiple intervals.</p>
<ul>
<li>flowFromEdgeData.py</li>
</ul>
<p>This script is to compare the detected and simulated edge flows. The
latter one is based on SUMO's aggregated outputs. The script can be
executed as following:</p>
<pre><code>tools/detector/flowFromEdgeData.py -d detectors.det.xml -e edgeData.xml -f detector_flows.xml -c flow_column`
</code></pre>
<p>, where <code>detectors.det.xml</code> mainly defines the relationship between
detectors and edges; <code>edgeData.xml</code> is the aggregated output from SUMO;
<code>detector_flows.xml</code> defines the detected flow data; the flow_column is
the column, which contains flow data in the given detectors flow file. It
is also possible to specify the analysis interval and the consideration
of detectors without data. In addition to edge-based relative errors per
interval, average route flows, average detected flows, average flow
deviation, RMSE and RMSPE are also calculated as outputs.</p>
<ul>
<li>flowFromRoutes.py</li>
</ul>
<p>This script is to compare the detected flows and the route flows
according to the pre-defined emitted flows and routes. The basic
execution call is as following:</p>
<pre><code>tools/detector/flowFromRoutes.py -d detectors.det.xml -e emitters.flows.xml -f detector_flows.txt -r routes.rou.xml`
</code></pre>
<p>, where <code>emitters.flows.xml</code> defines the route flows; <code>detector_flows.txt</code>
defines the detected flow data; <code>routes.rou.xml</code> defines the edge
composition of each route. There are options to define the analysis
interval. In addition to the above mentioned outputs in the
flowFromEdgeData.py it is also possible to get the GEH-statistics with
use of the respective options <strong>--geh</strong> and <strong>--geh-threshold</strong>.</p>
<h2 id="calibrating-the-data">Calibrating the data<a class="headerlink" href="#calibrating-the-data" title="Permanent link">&para;</a></h2>
<h3 id="speed-calibration">Speed calibration<a class="headerlink" href="#speed-calibration" title="Permanent link">&para;</a></h3>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>