
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kudzuyu.github.io/SUMO-wiki-ja/Tutorials/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>チュートリアル - SUMO wiki ja</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjp.css">
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:600,800">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-140953050-1","kudzuyu.github.io/SUMO-wiki-ja"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#チュートリアル" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://kudzuyu.github.io/SUMO-wiki-ja/" title="SUMO wiki ja" class="md-header-nav__button md-logo" aria-label="SUMO wiki ja">
      
  <img src="../images/sumo-logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            SUMO wiki ja
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              チュートリアル
            
          </span>
        </div>
      
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
      
    
    <a href=".." class="md-tabs__link md-tabs__link--active">
      ドキュメント
    </a>
  </li>

      
        
      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://kudzuyu.github.io/SUMO-wiki-ja/" title="SUMO wiki ja" class="md-nav__button md-logo" aria-label="SUMO wiki ja">
      
  <img src="../images/sumo-logo.png" alt="logo">

    </a>
    SUMO wiki ja
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      ドキュメント
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Downloads/" class="md-nav__link">
      ダウンロード
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Publications/" class="md-nav__link">
      出版物
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#初心者向けチュートリアル" class="md-nav__link">
    初心者向けチュートリアル
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#高度なチュートリアル" class="md-nav__link">
    高度なチュートリアル
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traciチュートリアル" class="md-nav__link">
    TraCIチュートリアル
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#その他" class="md-nav__link">
    その他
  </a>
  
    <nav class="md-nav" aria-label="その他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#curso-de-simulação-em-mobilidade" class="md-nav__link">
    Curso de Simulação em Mobilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sumoユーザーカンファレンス" class="md-nav__link">
    SUMOユーザーカンファレンス
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itsc-2015" class="md-nav__link">
    ITSC 2015
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#インポートとエクスポート" class="md-nav__link">
    インポートとエクスポート
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#照準補正" class="md-nav__link">
    照準補正
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#もっと進んだ例" class="md-nav__link">
    もっと進んだ例
  </a>
  
    <nav class="md-nav" aria-label="もっと進んだ例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#テストスイートから例題を使う" class="md-nav__link">
    テストスイートから例題を使う
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#未完成のチュートリアル" class="md-nav__link">
    未完成のチュートリアル
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#過去のチュートリアル" class="md-nav__link">
    過去のチュートリアル
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="チュートリアル">チュートリアル<a class="headerlink" href="#チュートリアル" title="Permanent link">&para;</a></h1>
<p><a href="https://sumo.dlr.de/wiki/Tutorials">原文ページ</a></p>
<div class="admonition note">
<p class="admonition-title">注</p>
<p>チュートリアルでは一般的でないコンピュータスキルを持っていることを仮定しています。
なにか疑問が生じた場合は、<a href=""></a>を参照してください。</p>
</div>
<h2 id="初心者向けチュートリアル">初心者向けチュートリアル<a class="headerlink" href="#初心者向けチュートリアル" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="">OSMWebWizard</a> - osmWebWizard.pyを用いて、ほんの数クリックで最初のシナリオを設定しましょう。</li>
<li><a href="">クイックスタート</a> - NETEDITを用いたより複雑なチュートリアル。SUMOの最初のステップです。</li>
<li><a href="">SUMOオリンピック</a> - neteditで特別な車線と単純な信号を作ります。</li>
<li><a href="">アウトバーン</a> - 高速道路を構築し、混成高速道路交通流を作成、自動車の速度の可視化、可視化設定の保存</li>
<li><a href="">マンハッタン</a> - <a href="">マンハッタン交通モデル</a>を構築します。</li>
<li><a href="">シミュレーション出力の評価</a> - Pythonを使ってシミュレーション結果を評価します。</li>
</ul>
<h2 id="高度なチュートリアル">高度なチュートリアル<a class="headerlink" href="#高度なチュートリアル" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="">こんにちは、SUMO</a> - 最も単純なネットワークと一台の車を「手作業で」セットアップします</li>
<li><a href="">シナリオガイド</a> - シミュレーションのシナリオ構築のための段階ごとの高レベルなアウトラインです</li>
<li><a href="">高速道路検知器</a> - インダクションループデータから高速道路のシナリオを作成します</li>
<li><a href="">交通流ダイアグラム</a> - SUMOで交通流ダイアグラムを計算します</li>
<li><a href="">OpenStreetMapのPT</a> - <a href="http://www.openstreetmap.org/">OpenStreetMap</a>から、実行可能な公共交通を構築します</li>
</ul>
<h2 id="traciチュートリアル">TraCIチュートリアル<a class="headerlink" href="#traciチュートリアル" title="Permanent link">&para;</a></h2>
<p>これらのチュートリアルは<a href="">Python-TraCIライブラリ</a>を使ってSUMOシミュレーションとpythonスクリプトを接続します。</p>
<ul>
<li><a href="">交通信号のためのTraci</a> SUMOと外部プログラムを接続する例としてTraciを使った交通信号制御を取り上げます。</li>
<li><a href="">Traciによる歩行者の横断</a> - TraCIを使った歩行者によって交通信号を動かす例です。</li>
</ul>
<h2 id="その他">その他<a class="headerlink" href="#その他" title="Permanent link">&para;</a></h2>
<h3 id="curso-de-simulação-em-mobilidade">Curso de Simulação em Mobilidade<a class="headerlink" href="#curso-de-simulação-em-mobilidade" title="Permanent link">&para;</a></h3>
<p>Ednardo Ferreiraによるポルトガル語の<a href="https://www.udemy.com/ferramenta-de-microssimulacao-de-trafego-sumo/learn/v4/overview">Udemyチュートリアル</a>です。</p>
<h3 id="sumoユーザーカンファレンス">SUMOユーザーカンファレンス<a class="headerlink" href="#sumoユーザーカンファレンス" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://sumo.dlr.de/daily/sumo2015_tutorial.zip">SUMO2015</a></li>
<li><a href="http://sumo.dlr.de/daily/sumo2016_tutorial.zip">SUMO2016</a>, <a href="http://sumo.dlr.de/daily/SUMO2016_new_features.pdf">New Features 2016 (スライド)</a></li>
<li><a href="http://sumo.dlr.de/daily/sumo2017_tutorial.zip">SUMO2017</a></li>
<li><a href="http://sumo.dlr.de/daily/sumo2018_tutorial.zip">SUMO2018</a></li>
<li><a href="http://sumo.dlr.de/daily/sumo2019_tutorial.zip">SUMO2019</a></li>
</ul>
<h3 id="itsc-2015">ITSC 2015<a class="headerlink" href="#itsc-2015" title="Permanent link">&para;</a></h3>
<p>チュートリアルの準備:</p>
<ul>
<li>python2.7をインストール <a href="https://www.python.org/ftp/python/2.7.7/python-2.7.7.msi">https://www.python.org/ftp/python/2.7.7/python-2.7.7.msi</a> </li>
<li>シンタックスハイライト付きテキストエディタのインストール (例: [http://download.tuxfamily.org/notepadplus/archive/6.7.5/npp.6.7.5.Installer.exe])</li>
<li><a href="http://sumo.dlr.de/daily/sumo-msvc10Win32-svn.zip">http://sumo.dlr.de/daily/sumo-msvc10Win32-svn.zip</a>をダウンロードし、<strong>半角空白(' ')を含まないディレクトリ</strong>に展開する。
0.24.0は<a href="">NETEDIT</a>を含んでいないので、最新の開発版を使います。</li>
<li><a href="http://sumo.dlr.de/daily/ITSC2015_tutorial.zip">http://sumo.dlr.de/daily/ITSC2015_tutorial.zip</a>からチュートリアルファイルをダウンロード</li>
</ul>
<h3 id="インポートとエクスポート">インポートとエクスポート<a class="headerlink" href="#インポートとエクスポート" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="">ファイル生成のトレース</a> - 乗り物に関するトレースファイルを取得する方法を示します。
乗り物同士のコミュニケーションに有用です。</li>
</ul>
<h3 id="照準補正">照準補正<a class="headerlink" href="#照準補正" title="Permanent link">&para;</a></h3>
<p><a href="">サンパブロダム</a> - NEARCTISサマースクールで用いられた、観測地点を車が通過する時間を用いた自動車の追従パラメータの補正</p>
<h2 id="もっと進んだ例">もっと進んだ例<a class="headerlink" href="#もっと進んだ例" title="Permanent link">&para;</a></h2>
<h3 id="テストスイートから例題を使う">テストスイートから例題を使う<a class="headerlink" href="#テストスイートから例題を使う" title="Permanent link">&para;</a></h3>
<p>SUMOは大量のテスト群を備えています。
それらは環境のテストとして走らせるように設定されていますが、抽出して<a href="">SUMO</a>とパッケージの他のツールとともに使うことも可能です。</p>
<p>テストをダウンロードして抽出している場合、そのフォルダにアクセスして、"extractTest.py"を起動してくださいまる 
例えば、リルーターを使う例は以下のようにして動かせます。</p>
<pre><code>&lt;SUMO&gt;/tools/extractTest.py -o d:\tmp\test \
 sumo\extended\rerouter\use_routing_device
</code></pre>

<p>を実行すると<a href="">自動車の経路再設定</a>の例を展開します。</p>
<h2 id="未完成のチュートリアル">未完成のチュートリアル<a class="headerlink" href="#未完成のチュートリアル" title="Permanent link">&para;</a></h2>
<p>以下のチュートリアルは完成していません。</p>
<ul>
<li><a href="">出力のパース</a> - リルーターを使った円環道路の運転とシミュレーション出力の解析を含む複雑なチュートリアルです。</li>
</ul>
<h2 id="過去のチュートリアル">過去のチュートリアル<a class="headerlink" href="#過去のチュートリアル" title="Permanent link">&para;</a></h2>
<p>ここに示したチュートリアルは完全性を保っていますが、他のチュートリアル/ドキュメントにとってかわりました。</p>
<ul>
<li><a href="">OpenStreetMapからのインポート</a> - 交通シミュレーションのために<a href="">OpenStreetMap</a>から地図を準備する方法を示しています。</li>
<li><a href="">クイックスタート(旧式)</a> - <a href="">NETEDIT</a>のかわりにテキストエディタを用いてエッジ/ノードファイルを編集しシナリオを構築します。</li>
<li><a href="">シティモービル(CityMobil)</a> - 自動生成されるバスを用いて停車場のシミュレーションをします。
このチュートリアルは歩行者と駐車エリアの実装前に書かれました。</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>